<!DOCTYPE html>
<!--
    https://matthewjamestaylor.com/bottom-footer
    https://www.w3schools.com/howto/howto_css_parallax.asp

-->
<html>

    <head>
        <meta charset='utf-8' />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./includes/bootstrap4.5.2/css/bootstrap.css">
        <!-- common webpage css-->
        <link rel="stylesheet" href="./css/common.css">
        <link href='https://fonts.googleapis.com/css?family=Baloo Bhaina 2' rel='stylesheet'>
        <title>
            Free Masks Foundation
        </title>
        <style>
            .text {
                font-size: 60px;
                color: #f0ffff;
            }

            body {
                padding-bottom: 50px;
                margin: 0;
                padding: 0;
                background-color: rgb(255, 166, 65);
                background-size: cover;
                height: 1000px;
            }

            #middle {
                background-color:#f5f5dc;
                height: 500px;
            }

            @media only screen and (max-device-width: 1366px) {
                .parallax {
                    background-attachment: scroll;
                }
            }
        </style>
    </head>

    <body>
        <div id="pageContainer">
            <header class="container-fluid">
                <br />
                <div class="row">
                    <div class="col-sm-4">
                        <img class="logo img-fluid" src="./views/freepikMask.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <h3 class="brand">Free Masks Foundation</h3>
                    </div>
                    <div class="col">
                        <nav class="row nav-tabs">
                            <a href="index.html" class="navbar nav-link">Home</a>
                            <a href="services.html" class="navbar nav-link">Our Services</a>
                            <a href="#" class="navbar nav-link active">Contact</a>
                        </nav>
                    </div>
                </div>
            </header>
            <br/>
            <br />
            <br />
            <div class = "container-fluid">
                <div class = "row justify-content-around">
                    <div class = "col-lg" id = "middle" style = "text-align: center;">
                        <h4>Contact Us</h4>
                        <h6>Email: freemasks@gmail.com</h6>
                        <h6>Phone: 7812222222</h6>
                    </div>
                </div>
                    
            </div>
            <footer class="footer container-fluid">
                <div class="row">
                    <div class="col-sm">
                        Follow us on instagram
                    </div>
                    <div class="col-sm">
                        Donate!
                    </div>
                    <div class="col-sm">
                        Contact us
                    </div>
                </div>
            </footer>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./includes/jquery/jquery3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="./includes/bootstrap4.5.2/js/bootstrap.js"></script>
    </body>

</html>