<!DOCTYPE html>
<!--
    https://matthewjamestaylor.com/bottom-footer
    https://www.w3schools.com/howto/howto_css_parallax.asp

-->
<html>
    <head>
        <meta charset = 'utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel = "stylesheet" href = "./includes/bootstrap4.5.2/css/bootstrap.css">
        <!-- common webpage css-->
        <link rel = "stylesheet" href = "./css/common.css">
        <link href='https://fonts.googleapis.com/css?family=Baloo Bhaina 2' rel='stylesheet'>
        <title>
            Free Masks Foundation
        </title>
        <style>
            .text {
                font-size: 60px;
                color: #f0ffff;
            }

            body {
                height: 1500px;
                padding-bottom: 50px;
                margin: 0;
                padding: 0;
            }
            #top {
                background-color: #f07167;
                height: 400px;
            }

            #middle {
                background-image: url("./views/maskpeople.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size:cover;
                height: 500px;
            }

            #basicInfo {
                height: 40%;
                background-color: #f5f5dc;
            }

            #bottom {
                background-image: url("./views/delivery.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size:cover;
                height: 600px;
            }

            #aboutusContent {
                height: 40%;
                background-color: #f5f5dc;
            }
        </style>
    </head>
    <body>
        <div id = "pageContainer">
            <header class="container-fluid">
                <br />
                <div class="row">
                    <div class="col-sm-4">
                        <img class="logo img-fluid" src="./views/freepikMask.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <h3 class="brand">Free Masks Foundation</h3>
                    </div>
                    <div class="col">
                        <nav class="row nav-tabs">
                            <a href="index.html" class="navbar nav-link active">Home</a>
                            <a href="services.html" class="navbar nav-link">Our Services</a>
                            <a href="#" class="navbar nav-link">Contact</a>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="container-fluid" id = "top">
                <div class="row justify-content-center">
                    <div class = "col" style = "text-align: center;">
                        <h4 style = "margin: 10%;">
                            “We are not defenseless against COVID-19,” said CDC Director Dr. Robert R. Redfield. “Cloth face coverings are one
                            of
                            the most powerful weapons we have to slow and stop the spread of the virus – particularly when used universally
                            within a
                            community setting. All Americans have a responsibility to protect themselves, their families, and their
                            communities.” (CDC.gov)
                        </h4>
                    </div>
                </div>
            </div>
            <div class="container-fluid" id = "middle">
                <h1 class="text">Get masks delivered to your doorstep</h1>
                <div class="row justify-content-end">
                    <div id="main" class="col-sm-4">
                    </div>
                </div>
            </div>
            <div class = "container-fluid" id = "basicInfo">
                <div class = "row justify-content-center">
                    <div class = "col-sm-6">
                        <img src = "./views/icons8Home.png" style = "position: relative; left: 60%;" height = "150px">
                    </div>
                    <div class = "col-sm">
                        <h4 style = "position: relative; text-align: center; top: 50%; width: 50%;">
                            Reduce your exposure to the outside world and keep your family safe 
                        </h4>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-5">
                        <img src="./views/icons8Community.png" style="position: relative; left: 60%;" height="150px">
                    </div>
                    <div class="col-sm">
                        <h4 style="position: relative; text-align: center; top: 50%; width: 50%;">
                            Ease access to vital resources and empower your community
                        </h4>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-4">
                        <img src="./views/icon8Donate.png" style="position: relative; left: 60%;" height="150px">
                    </div>
                    <div class="col-sm">
                        <h4 style="position: relative; text-align: center; top: 50%; width: 50%;">
                            Help us on Patreon or donate masks to help more people
                        </h4>
                    </div>
                </div>
            </div>
            <div clsas="container" id="bottom">
                <br/>
                <br />
                <br />
                <br />
                <div class="row">
                    <div class="col" id="aboutusContent">
                </div>
            </div>
            <footer class="footer container-fluid">
                <div class="row">
                    <div class="col-sm">
                        Follow us on instagram
                    </div>
                    <div class="col-sm">
                        Donate!
                    </div>
                </div>
            </footer>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src = "./includes/jquery/jquery3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src = "./includes/bootstrap4.5.2/js/bootstrap.js"></script>
    </body>
</html>