<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./includes/bootstrap4.5.2/css/bootstrap.css">
        <!-- common webpage css-->
        <link rel="stylesheet" href="./css/common.css">
        <link href='https://fonts.googleapis.com/css?family=Baloo Bhaina 2' rel='stylesheet'>
        <title>
            Free Masks Foundation
        </title>
        <style>
            .text {
                font-size: 50px;
                color: rgb(240, 255, 255)
            }

            #main {
                height: 400px;
                background-color: #f5f5dc;
                margin: 5px;
            }

            .maskChoice {
                height: 300px;
                width: 60px;
                background-color: #ffffff;
                margin: 20px;
                text-align: center;
                cursor: pointer;
            }

            .maskChoiceHeader {
                background-color: #2a9d8f;
            }

            #n95 {
                background-image: url("./views/n95.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 85%;
            }

            #n953m {
                background-image: url("./views/n953m.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 85%;
            }

            #dental {
                background-image: url("./views/dental.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 85%;
            }

            #cloth {
                background-image: url("./views/cloth.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 85%;
            }

            body {
                background-color: rgb(255, 166, 65);
                background-size: cover;
            }

            @media only screen and (max-device-width: 1366px) {
            }
        </style>
    </head>

    <body>
        <div id="pageContainer">
            <header class="container-fluid">
                <br />
                <div class="row">
                    <div class="col-sm-4">
                        <img class="logo img-fluid" src="./views/freepikMask.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <h3 class="brand">Free Masks Foundation</h3>
                    </div>
                    <div class="col">
                        <nav class="row nav-tabs">
                            <a href="index.html" class="navbar nav-link">Home</a>
                            <a href="services.html" class="navbar nav-link active">Our Services</a>
                            <a href="contact.html" class="navbar nav-link">Contact</a>
                        </nav>
                    </div>
                </div>
            </header>
            <br /><br />
            <div id="body" class="container-sm">
                <div class = "row justify-content-center">
                    <h1 class="text">Choose your mask</h1>
                </div>
                <div class="row" style = "padding-bottom: 100px;">
                    <div class = "col-sm">
                        <div class="row justify-content-start">
                            <div class="col maskChoice">
                                <div class = "row justify-content-center maskChoiceHeader">
                                    <h2>N95</h2>
                                </div>
                                <div class = "row" id = "n95">
                                </div>
                            </div>
                            <div class="col maskChoice">
                                <div class="row justify-content-center maskChoiceHeader">
                                    <h2>N95 3M</h2>
                                </div>
                                <div class="row" id="n953m">
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col maskChoice">
                                <div class="row justify-content-center maskChoiceHeader">
                                    <h2>Cloth</h2>
                                </div>
                                <div class="row" id="cloth">
                                </div>
                            </div>
                            <div class="col maskChoice">
                                <div class="row justify-content-center maskChoiceHeader">
                                    <h2>Dental</h2>
                                </div>
                                <div class="row" id="dental">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="main" class = "col-sm-4">
                        <div class="row">
                            <div class="col">
                                <h1>Sign up now!</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <form action="submitForm()">
                                    <div class="row">
                                        <div class="col">
                                            <h3>Full name:</h3>
                                        </div>
                                        <div class="col">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3>Address:</h3>
                                        </div>
                                        <div class="col">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3>Zipcode:</h3>
                                        </div>
                                        <div class="col">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3>Mask type:</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <input type="radio" id="surgical" name="maskTypes" value="surgical">
                                            <label for="surgical">Dental</label>
                                            <input type="radio" id="cloth" name="maskTypes" value="cloth">
                                            <label for="cloth">Cloth</label>
                                            <input type="radio" id="respirator" name="maskTypes" value="respirator">
                                            <label for="respirator">N95</label>
                                            <input type="radio" id="n953m" name="maskTypes" value="respirator">
                                            <label for="respirator">N95 3M</label>
                                        </div>
                                    </div>
                                    <input type="submit">
                                </form>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col">
                                <h5>We will deliver a batch of masks to you every week for FREE</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="container-fluid footer">
                <div class="row">
                    <div class="col-sm">
                        Follow us on instagram
                    </div>
                    <div class="col-sm">
                        Donate!
                    </div>
                    <div class="col-sm">
                        Contact us
                    </div>
                </div>
            </footer>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./includes/jquery/jquery3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="./includes/bootstrap4.5.2/js/bootstrap.js"></script>
    </body>

</html>